# Generated by Django 4.2.5 on 2023-09-21 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_temp_conference_weather_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='temp',
            field=models.DecimalField(decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AlterField(
            model_name='conference',
            name='weather_description',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
