# Generated by Django 4.2.5 on 2023-09-21 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_alter_conference_temp_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='temp',
            field=models.FloatField(null=True),
        ),
    ]
